<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skip The Line/Festival</title>
    <link rel="stylesheet" type="text/css" href="css_festival/style_festival.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

</head>
<body>

<!-- billede logo -->
<a href="../index/index.html"><img src="../billeder/logoSTL.png" id="logo"></a>


<!-- navigationsbar -->
<div class="menu">
    <nav>
        <ul>
            <li> <a href="../index/login_index/login.html">Login</a></li>
            <li> <a href="">Linestander</a>
                <ul>
                    <li> <a href="../festival/festival.html">Festival</a></li>
                </ul>
            </li>

        <form class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Type to search">
            <a class="search-btn" href="#">
                <!--søgeknap -->
                <i class="fas fa-search"></i>
            </a>
        </form>
        </ul>
    </nav>
</div>
<div id="festival">
    <h1>FESTIVAL</h1>
</div>

<table cellpadding="4" cellspacing="4" border="1">
    <tr>
        <td valign="top">
            <table cellpadding="4" cellspacing="4" border="0">
                <thead>
                <tr>
                    <td colspan="2">
                        Linestanders
                    </td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Josef
                    </td>
                    <td>
                        <!--input type="button" value="Add to cart" id="josefBtn" onclick="Cart.AddtoCart()"/-->
                        <input class="buttons" type="button" value="Add to cart" id="Josef" />
                        <input type="button" value="Remove All" onclick="removeAll()">
                        <img src="../billeder/Linestander1.png" alt="#">
                    </td>
                </tr>
                <tr>
                    <td>
                        Hanna
                    </td>
                    <td>
                        <input class="buttons" type="button" value="Add to cart" id="Hanna" />
                        <!--input class="buttons" type="button" value="Add to cart" id="hannaBtn" onclick="Cart.AddtoCart()"/-->
                        <input type="button" value="Remove All" onclick="removeAll()">
                        <img src="../billeder/Linestander2.png" alt="#">
                    </td>
                </tr>
                <tr>
                    <td>
                        Oliver
                    </td>
                    <td>
                        <input class="buttons" type="button" value="Add to cart" id="Oliver"/>
                        <!--input class="buttons" type="button" value="Add to cart" id="OliverBtn" onclick="Cart.AddtoCart()"/-->
                        <input type="button" value="Remove All" onclick="removeAll()">
                        <img src="../billeder/Linestander3.png" alt="#">
                    </td>
                </tr>
                </tbody>

            </table>
        </td>
        <td valign="top">
            <table cellpadding="4" cellspacing="4" border="1" id="orderedProductsTbl">
                <thead>
                <tr>
                    <td>
                        Navn
                    </td>
                    <td>
                        Lokation
                    </td>
                    <td>
                        Pris
                    </td>
                </tr>
                </thead>
                <tbody id="orderedProductsTblBody">

                </tbody>
                <tfoot>
                <tr>
                    <td colspan="3" align="right" id="cartTotal">

                    </td>
                </tr>
                </tfoot>
            </table>
        </td>
    </tr>
</table>


</body>

<!-- Javascript link tag, er sat i bunden, så den loader HTML før JS. -->
<script src="Kurv.js"></script>
</html>